# Database access:
DB_NAME=''
DB_USER=''
DB_PASSWORD=''

# Production front-end URL for CORS:
PRODUCTION_FRONTEND_URL=''

# Preserve free space (multiplier 1000, not 1024):
# Default value stands for about 20GB.
FREE_SPACE=20000000000
